# Makefile para Windows — usar com: nmake /f Makefile.win
# Requer: Python 3, Node.js e npm instalados e no PATH

VENV    = backend\venv
PIP     = $(VENV)\Scripts\pip.exe
PY      = $(VENV)\Scripts\python.exe

all: help

help:
	@echo.
	@echo AQUOS — comandos disponíveis (Windows)
	@echo =========================================
	@echo   nmake /f Makefile.win setup              Copia .env.example para .env
	@echo   nmake /f Makefile.win install            Instala TODAS as dependencias
	@echo   nmake /f Makefile.win install-backend    Cria venv e instala pacotes Python
	@echo   nmake /f Makefile.win install-frontend   Executa npm install no frontend
	@echo   nmake /f Makefile.win dev                Inicia backend + frontend juntos
	@echo   nmake /f Makefile.win backend            Inicia apenas o servidor Flask
	@echo   nmake /f Makefile.win frontend           Inicia apenas o Vite dev server
	@echo   nmake /f Makefile.win test               Executa os testes Python
	@echo   nmake /f Makefile.win lint               Executa o ESLint no frontend
	@echo   nmake /f Makefile.win clean              Remove venv, node_modules e cache
	@echo.

# ── Configuração inicial ────────────────────────────────────────────────────

setup:
	@IF NOT EXIST .env (copy .env.example .env && echo >>> .env criado a partir de .env.example. && echo >>> Preencha as variaveis antes de iniciar.) ELSE (echo >>> .env ja existe, nenhuma acao necessaria.)

# ── Dependências ────────────────────────────────────────────────────────────

install-backend:
	python -m venv $(VENV)
	$(PIP) install --upgrade pip
	$(PIP) install -r backend\requirements.txt
	@echo >>> Dependencias Python instaladas.

install-frontend:
	cd frontend && npm install
	@echo >>> Dependencias Node instaladas.

install: install-backend install-frontend
	@echo >>> Todas as dependencias instaladas com sucesso.

# ── Execução ────────────────────────────────────────────────────────────────

dev:
	set "VIRTUAL_ENV=$(MAKEDIR)\$(VENV)" && set "PATH=$(MAKEDIR)\$(VENV)\Scripts;%PATH%" && npm run dev

backend:
	$(PY) -m backend.src.main

frontend:
	cd frontend && npm run dev

# ── Qualidade ───────────────────────────────────────────────────────────────

test:
	$(PY) -m pytest backend\tests\ -v

lint:
	cd frontend && npm run lint

# ── Limpeza ─────────────────────────────────────────────────────────────────

clean:
	@IF EXIST $(VENV) rmdir /s /q $(VENV)
	@IF EXIST frontend\node_modules rmdir /s /q frontend\node_modules
	@IF EXIST frontend\dist rmdir /s /q frontend\dist
	@for /d /r . %%d in (__pycache__) do @IF EXIST "%%d" rmdir /s /q "%%d"
	@del /s /q *.pyc 2>nul
	@echo >>> Limpeza concluida.
